#etapas

  .stages-container
    margin-top: $size-1 * 2

    .stage 
      display: none
      cursor: pointer

      &.current
        display: inline-block

.not-cursor
  cursor: default !important