#finish

  text-align: center

  section
    background-color: $green

  h1
    font-family: $font-principal
    color: $bg-color-sec
    font-size: $size-1
    padding: $size-6 0 0 0
    line-height: 1
  
  h4
    color: $white
    max-width: 100%
    font-size: $size-4
    font-family: $font-principal
    margin: 0 auto $size-7 auto
    border-bottom: 4px solid $bg-color-sec

  p
    color: $white
    font-size: $size-5
    padding: 0 0 $size-6 0

  @media screen and (min-width: $desktop)
    section
      h1
        font-size: $size-3
      
      h4
        font-size: $size-6
      
      p
        font-size: $size-6

  section.green-image
    background-color: transparent
    text-align: center
    display: flex
    align-content: center
    justify-content: center
    flex-direction: column
    align-items: center

    img
      width: 100%
    
  section.green-logo
    background-color: $bg-primary
    display: flex
    align-content: center
    justify-content: center
    padding: $size-5 0
    margin-bottom: 4rem
    flex-direction: column
    align-items: center

    div
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
      
    img
      max-width: 50%


