#insoshot
  .icon-to-show
    display: inline-block
    width: 400px
    height: 284px
    transition-property: background-image
    transition-duration: 0.3s
    transition: ease-in-out
    transition: background-image 0.3s ease-in-out
    background-image: url('../../course/images/soinshot/icon1.png')

  @media screen and (min-width: $desktop)
    .icon-to-show
      background-position: top
      background-repeat: no-repeat
      background-size: 85%