#mcq

  $color1: $bg-primary
  $color2: $bg-color-sec

  .question
    color: $bg-primary
    font-weight: 700
    font-size: $size-5
    margin-top: $size-3
    margin-bottom: $size-3

  .list
    margin: 0
    list-style: none

    &__item
      font-weight: 600    
      display: flex
      flex-direction: row-reverse
      align-items: center
      justify-content: flex-end
      background-color: $white-ter
      margin-bottom: 0.25rem
      color: $bg-primary
      padding: 1rem 0.5rem

      &:hover
        color: $bg-color-sec
        cursor: pointer

        .check
          border: 5px solid $bg-color-sec

      .radio-btn
        position: absolute
        visibility: hidden
                
        &:checked ~ .check
          border: 5px solid $bg-primary

        &:checked ~ .check:before
          background-color: $bg-color-sec
      
      .label
        display: block
        position: relative
        font-weight: 300
        cursor: pointer
        transition: all 0.2s linear
        margin: 0

      .check
        display: inline-block
        border: 5px solid $bg-primary
        border-radius: 100%
        height: 1.5rem
        width: 1.5rem
        top: -30px
        transition: border .2s linear
        margin-right: 0.5rem

        &:before
          display: block
          content: ''
          border-radius: 100%
          height: 15px
          width: 15px
          margin: auto
          transition: background 0.25s linear

.modal-answer
  &-inner
    display: flex
    flex-direction: row
    align-items: center

  &-img
    max-width: 7.5rem
    margin-right: 1rem

  &-text
    .content
      text-align: left

  .at-modal__footer
    display: none
  
  .at-modal__close
    .icon-x
      &:before
        color: $black

.has-color-red
  color: $red !important
  