#media

  background-color: $bg-primary

  p
    color: $white
  
  p.at-alert__message, .at-alert__description
    color: #AD3440

  .video-js
    width: 100%
    height: 400px

    .vjs-big-play-button
      margin-top: -1em
      margin-left: -1.5em
      top: 50%
      left: 50%

  @media screen and (max-width: $tablet)
    .__cov-video-container
      width: $tablet / 2