#moduleContent

  .blocks-container
    max-width: 75%
    margin: 1rem auto 0 auto
    display: flex
    flex-direction: column
    
    .block-line
      display: flex
      justify-content: space-around

    .block
      display: inline-block

      @for $i from 1 to 10
        &.animate-#{$i}
          animation-delay: #{$i / 2}s

    .start
      display: flex
      justify-content: flex-end
      