#trueorfalse
  .button
    width: 15rem
    font-weight: 700
    border-radius: 30px
    color: $bg-color-sec

  .question
    color: $bg-primary
    font-weight: 700
    font-size: $size-5
    margin-top: $size-3
    margin-bottom: $size-3